# JOOQ-Test

./: README.md  pom.xml  run
db-setup/: cleanup-tables.sql  create-tables.sql  populate-tables.sql
src/main/java/com/joncatanio/jooqtest/: App.java
src/test/java/com/joncatanio/jooqtest/: AppTest.java
